# Atlas

./: LICENSE  README.md  pom.xml
src/main/java/revtools/org/atlas/: Atlas.java
src/main/java/revtools/org/atlas/bridge/: RedisStateStore.java  VelotimBridge.java
src/main/java/revtools/org/atlas/cli/: AtlasCLI.java
src/main/java/revtools/org/atlas/config/: AtlasConfig.java  HostingMode.java
src/main/java/revtools/org/atlas/dashboard/: AtlasDashboardAPI.java  AtlasDashboardServer.java
src/main/java/revtools/org/atlas/drain/: PlayerDrainer.java
src/main/java/revtools/org/atlas/environment/: EnvironmentDetector.java
src/main/java/revtools/org/atlas/health/: HealthProbeServer.java
src/main/java/revtools/org/atlas/kubernetes/: ClusterManager.java  KubernetesClientFactory.java  PodWatcher.java
src/main/java/revtools/org/atlas/metrics/: AtlasMetricsExporter.java  SlowQueryMonitor.java
src/main/java/revtools/org/atlas/scaling/: AutoScaler.java
src/main/resources/: config.yml  velocity-plugin.json
src/main/resources/dashboard/: index.html
